@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

@fontColor: #fff4c2;

.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% { opacity: 0; }
}

.FillScreen {
  bottom:0;
  top:0;
  left:0;
  right:0;
}

//Layout
.wake-up-container{
  .FillScreen;
  position: absolute;
  display:flex;
  justify-content:center;
  align-items:center;
  .backDrop{
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
  }
  p {
    margin-top: 0;
  }
  p:last-of-type {
    display: initial;
  }
}

//Styling
.wake-up-container{
  .backDrop{
    background-color: black;
    color: white;
    overflow-y: hidden;
    @media (min-width: 900px) {
      padding: 54px;
    }
    padding: 6vw;
    transition: 2s;

    .wake-up-console {
      @media (min-width: 900px) {
        font-size: 81px;
      }
      font-size: 5vmin;
      line-height: 1em;
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0.2px 0.2px 6px rgba(0,0,0,0.2);

      .vertical-bar{
        display: inline-flex;
        background-color: @fontColor;
        height: 0.9em;
        width: 0.5em;
        position: relative;
        top: 0.1em;
        left: 0.1em;
        .blink_me;
      }
    }
  }
}
